# grafana-api

./: .coveralls.yml  .gitattributes  .gitignore  .travis.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/: Main.java
api/src/main/java/com/s4980/api/factories/: AuthenticationFactory.java  Authorizator.java  RestInterfaceFactory.java
api/src/main/java/com/s4980/api/interceptors/: HeaderInterceptor.java
api/src/main/java/com/s4980/api/rest/: AuthorizationRest.java  DashboardRest.java  DatasourceRest.java
api/src/main/java/com/s4980/api/services/: AbstractService.java  DashboardService.java
api/src/main/java/com/s4980/grafana/api/rest/factories/: AuthorizationFactory.java  Authorizator.java  RestInterfaceFactory.java
api/src/main/java/com/s4980/grafana/api/rest/services/: DashboardService.java
api/src/main/java/factories/: AuthenticationFactory.java  Authorizator.java  RestInterfaceFactory.java
api/src/main/java/interceptors/: HeaderInterceptor.java
api/src/main/java/rest/: DashboardRest.java  DatasourceRest.java
api/src/main/java/services/: AbstractService.java  DashboardService.java
api/src/main/resources/schema/: Definitions.json  SearchDashboardResponse.json  definitions.json
commons/: pom.xml
commons/src/main/java/annotators/: Jackson2CustomAnnotator.java
commons/src/main/java/com/s4980/commons/annotators/: Jackson2CustomAnnotator.java
commons/src/main/java/com/s4980/grafana/api/commons/annotators/: Jackson2CustomAnnotator.java
commons/src/main/resources/schema/: Definitions.json  NewDashboardRequest.json  definitions.json
grafana-api/: pom.xml
grafana-api/src/main/java/com/s4980/grafana/api/rest/factories/: AuthorizationFactory.java
grafana-api/src/main/java/com/s4980/grafana/api/rest/interceptors/: HeaderInterceptor.java
grafana-api/src/main/java/com/s4980/grafana/api/rest/rest/: AuthorizationRest.java  DashboardRest.java  DatasourceRest.java
grafana-api/src/main/java/com/s4980/grafana/api/rest/services/: AbstractService.java
grafana-api/src/test/java/com/s4980/grafana/api/rest/factories/: AuthorizationFactoryTest.java  RestInterfaceFactoryTest.java
grafana-commons/: pom.xml
grafana-commons/src/main/resources/schema/: Datasource.json  GetDashboardResponse.json  NewDashboardRequest.json  NewDashboardResponse.json  SearchDashboardResponse.json  definitions.json
grafana-commons/src/test/java/com/s4980/grafana/api/commons/annotators/: Jackson2CustomAnnotatorTest.java
src/main/java/: Main.java
src/main/java/domain/: Annotations.java  Dashboard.java  DashboardMetadata.java  Dashbord.java  Meta.java  Response.java  Row.java  Templating.java  Time.java  Timepicker.java
src/main/java/factories/: RestInterfaceFactory.java
src/main/java/interceptors/: HeaderInterceptor.java
src/main/java/interfaces/: AuthorizationService.java  DashboardService.java
src/main/java/rest/: AuthorizationRest.java  DashboardRest.java  DatasourceRest.java
src/main/java/services/: DashboardService.java
src/main/resources/schema/: Dashboard.json  Datasource.json  NewDashboardResponse.json
